server.port=7000

# Security
security.user.name=admin
security.user.password=123456

# Security OAuth2 Client
security.oauth2.client.client-id=net5ijy
security.oauth2.client.client-secret=123456

##### LOG #####
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.file=D:/tmp/logs/spring-basic-oauth2.out
