server.port=7003

# Security
# security.user.name=admin
# security.user.password=12345678

# security.basic.enabled=false
# management.security.enabled=false

##### LOG #####
# logging.level.root=debug
# logging.level.org.springframework.web=debug
# logging.file=D:/tmp/logs/spring-resource-server.out