server.port=7002

# Security
 security.user.name=admin
 security.user.password=123456

 Security OAuth2 Client
 security.oauth2.client.client-id=imooc
 security.oauth2.client.client-secret=12345678

##### Built-in DataSource #####
spring.datasource.url=jdbc:mysql://localhost:3306/security_test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#spring.datasource.dbcp2.initial-size=5
#spring.datasource.dbcp2.max-active=25
#spring.datasource.dbcp2.max-total=25
#spring.datasource.dbcp2.max-idle=10
#spring.datasource.dbcp2.min-idle=5
#spring.datasource.dbcp2.max-wait-millis=10000
#spring.datasource.dbcp2.validation-query=SELECT 1
#spring.datasource.dbcp2.connection-properties=characterEncoding=utf8

##### Redis #####
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=123456
spring.redis.database=1

##### Thymeleaf #####
# \u7F16\u7801
spring.thymeleaf.encoding=UTF-8
# \u70ED\u90E8\u7F72\u9759\u6001\u6587\u4EF6
spring.thymeleaf.cache=false
# \u4F7F\u7528HTML5\u6807\u51C6
spring.thymeleaf.mode=HTML5

##### JACKSON #####
# spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# spring.jackson.time-zone=Asia/Shanghai

##### LOG #####
logging.level.root=debug
# logging.level.org.springframework.web=info
# logging.file=D:/tmp/logs/spring-authorization-server.out
